# Variables de entorno para el backend de Anakena

# Puerto del servidor
PORT=3001

# Host del servidor
HOST=localhost

# URI de conexión a MongoDB
# Formato: mongodb://[usuario:contraseña@]host[:puerto]/
MONGODB_URI=mongodb://localhost:27017/

# Nombre de la base de datos en MongoDB
MONGODB_DBNAME=anakena_db
